<html lang="en">
 <head>
    <title>halaman 1</title>

  <title>
   PupokerZ
  </title>
  <style>
   body, html {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
            overflow: hidden;
            border-radius: 30px;
        }
        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            padding: 20px;
        }
        .content h1 {
            font-size: 48px;
            margin: 0;
        }
        .content p {
            font-size: 16px;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 29.5px 86px;
            background-color: rgba(255, 255, 255, 0.066);opacity: 30;
            color: rgba(255, 255, 255, 0.256);
            border-radius: 30px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 715%;
            right: -177.5%;
           
        }
        .button i {
            margin-right: 10px;
        }
        .button:hover{
            background-color: #cdcfcd2a;

        }
  </style>
 </head>
 <body>
  <div class="container">
   <img alt="white" class="background-image" src="1-welcoming screen.png" />
   <div class="content">
    <h1>
    </h1>
    <a class="button" href="login.html">
     <i class="fas fa-hand-pointer">
     </i>
    </a>
   </div>
  </div>
 </body>
</html>